{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "motion": "^11.17.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all",
    "safari >= 15",
    "ios_saf >= 15"
  ]
}
